<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
</head>
<style>
*{box-sizing: border-box;margin: 0;padding: 0;}
html{font-size: 67.5%;}
body{background-color: #606676;}
.main-container{max-width: 80rem;width: 100%;height: 22rem;margin: 10rem auto 0 auto;position: relative;padding: 0 10px;}
.cards-container{width: 100%;height: 100%; display: flex;justify-content: flex-start;align-items: center;gap: 2rem;overflow-x: auto;
    scroll-behavior: smooth;scrollbar-width: 0;scroll-snap-type: x mandatory;
}
.cards-container::-webkit-scrollbar{
    display: none;
}
.cards-container.dragging{
    scroll-snap-type: none;
    scroll-behavior: auto;}
.cards-container.dragging .card{cursor: grab;user-select: none;}

.card{background-color: #FEF3E2 ;flex-basis: calc((100% / 3) - 16px);height: 100%;border-radius: 1rem;padding: 2rem;flex-grow: 1;flex-shrink: 0;scroll-snap-align: start;}
.card .img-box{width: 10.2rem;height: 10.2rem;border-radius: 50%;background-color: #03346E;margin: 0 auto;display: flex;justify-content: center;align-items: center;}
.card .img{width: 10rem;height: 10rem;border-radius: 50%;background-color: #BEC6A0;border: 4px solid #fff;}
.icon{pointer-events: none;}
.card h2,.card p{text-align: center;}
.card h2{margin-top: 2rem;}
.card p{margin-top: 1rem;}
.nav-button{ position: absolute;width: 3rem;height: 3rem; border-radius: 50%;background-color: #fff;display: flex;align-items: center;justify-content: center;top: 50%;transform: translateY(-50%);box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);cursor: pointer;}
.nav-button.next{right: 0;}
.nav-button.prev{left: 0;}
.progress-bar{width: 100%;height: .2rem;border-radius: 1rem;margin-top: 2rem;}
.progress{height: 100%;}

@media only screen and (max-width:900px) {
    .card{flex-basis: calc((100% / 2) - 14px)}
}

@media only screen and (max-width:500px) {
    .card{flex-basis: 100%}
}
</style>
<body>
    <div class="main-container">
        <div class="cards-container" id="carousel">
            <div class="card" id="card-1">
                <div class="img-box"><div class="img" draggable="false"></div></div>
                <h2>1. Lorem</h2>
                <p>Lorem, ipsum dolor.</p>
            </div>
            <div class="card" id="card-2">
                <div class="img-box"><div class="img" draggable="false"></div></div>
                <h2>2. Lorem</h2>
                <p>Lorem, ipsum dolor.</p>
            </div>

            <div class="card" id="card-3">
                <div class="img-box"><div class="img" draggable="false"></div></div>
                <h2>3. Lorem</h2>
                <p>Lorem, ipsum dolor.</p>
            </div>

            <div class="card" id="card-4">
                <div class="img-box"><div class="img" draggable="false"></div></div>
                <h2>4. Lorem</h2>
                <p>Lorem, ipsum dolor.</p>
            </div>

            <div class="card" id="card-5">
                <div class="img-box"><div class="img" draggable="false"></div></div>
                <h2>5. Lorem</h2>
                <p>Lorem, ipsum dolor.</p>
            </div>

            <div class="card" id="card-6">
                <div class="img-box"><div class="img" draggable="false"></div></div>
                <h2>6. Lorem</h2>
                <p>Lorem, ipsum dolor.</p>
            </div>
        </div>
        <div class="progress-bar"><div class="progress"></div></div>
        <div class="nav-button prev" id="left"><div class="icon"> ⬅️</div></div>
        <div class="nav-button next" id="right"><div class="icon"> ➡️</div></div>
    </div>
</body>
</html>